bybit.public.testnet.spot=wss://stream-testnet.bybit.com/v5/public/spot
bybit.public.testnet.linear=wss://stream-testnet.bybit.com/v5/public/linear
bybit.public.testnet.inverse=wss://stream-testnet.bybit.com/v5/public/inverse
bybit.public.testnet.option=wss://stream-testnet.bybit.com/v5/public/option
bybit.public.testnet.spread=wss://stream-testnet.bybit.com/v5/public/spread
# BTC-USDT: orderbook, publicTrade, tickers, kline
bybit.public.subscribe.topics=orderbook.1.BTCUSDT,publicTrade.BTCUSDT,tickers.BTCUSDT,kline.1.BTCUSDT
# ETH-USDT: orderbook, publicTrade, tickers, kline
#bybit.public.subscribe.topics=orderbook.1.ETHUSDT,publicTrade.ETHUSDT,tickers.ETHUSDT,kline.1.ETHUSDT
bybit.ping.interval=20000
bybit.reconnect.interval=1000