bybit.public.testnet.spot=wss://stream-testnet.bybit.com/v5/public/spot
bybit.public.ticker.topics=tickers.BTCUSDT,tickers.ETHUSDT,kline.1.BTCUSDT,kline.1.ETHUSDT
bybit.max.reconnect.attempts=10
bybit.max.reconnect.delay=30000
bybit.ping.interval=20000